<project name="demo" basedir="." default="main">
	
	<property name="lib.name"    value="library"/>
	<property name="src.dir"     value="src/example"/>
	<property name="bin.dir"     value="bin/example"/>
	<property name="src.lib.dir" value="src/library"/>
	<property name="bin.lib.dir" value="bin/library"/>
	<property name="jar.dir"     value="bin"/>
	<property name="main-class"  value="example.Main"/>
	<property name="java.ver"    value="1.6"/>
	
	<path id="classpath">
		<fileset dir="${jar.dir}" includes="${lib.name}.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${jar.dir}"/>
	</target>
	
	<target name="lib">
		<mkdir dir="${bin.lib.dir}"/>
		<javac srcdir="${src.lib.dir}" destdir="${bin.lib.dir}" source="${java.ver}" target="${java.ver}" includeantruntime="false"/>
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${lib.name}.jar" basedir="${bin.lib.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" source="${java.ver}" target="${java.ver}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	<target name="main" depends="clean,lib,run"/>
	
</project>
